<!DOCTYPE html>
<html>
    <head>
        <title>Contact page</title>
    </head>
    <body>
        <h1>Contact Details</h1>
        <p>
            Name: Kaviyarasi Moorthy<br><br>
            Email-id: kaviyarasi6819@gmail.com<br><br>
            Phone num: 7339150434<br>
            
        </p>
        <h2>Your Details</h2>
        <form action="index.html" method="post" enctype="text/plain">
            Your Name:
            <input type="text" name="your name" value="type name"><br><br>
            Your email:
            <input type="email" name="your mail" value="type mail"><br><br>
            your number:
            <input type="text" name="your num" value="type num"><br><br>
            Your points:<br>
            <textarea name="area" value="type something"></textarea><br><br>
            <input type="submit">



        </form>
    </body>
</html>