<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Kaviyarasi's personal site</title>
    <style>
        .1{
            border: 1px solid black;
        }
    </style>
    </head>

    <body>
        <img src="https://i.pinimg.com/736x/d7/7d/82/d77d82e020703bd1ac13f96418b0c103.jpg" alt="profile" width="20%" height="20%">
        <h1>Kaviyarasi Moorthy💚</h1>
        <p><em>Founder of this website <strong>Chandra Moorthy</strong></em></p>
        I am a <b>front end developer</b>  and i like to watch <strong><i>movies and webseries</i></strong>
        <br>
        <br>
        <hr size="2" noshade />
        <h2>Qualification</h2>
        <p>I completed B.Tech IT in <strong>College of Engineering Guindy</strong> in <em>Chennai</em></p>
        <h5>Favourite Topics</h5>
        <ul>
            <li>Maths</li>
            <li>Java</li>
            <li>User Interface</li>
            <li>SQL</li>
        </ul>
        <h5>Like to learn in Future</h5>
        <ol>
            <li>Python</li>
            <li>UI/UX</li>
            <li>Java</li>
            <li>Database</li>
        </ol>
        <hr size="2" noshade />
        <h2>
            Teaching
        </h2>
        <p>You want to learn HTML/CSS, then go to <b><a href="https://www.w3schools.com/html/">W3 Schools</a></b></p> 
        If you have any doubt <b><a href="contact.html">contact here</a></b>

        <hr size="2" noshade />
        <h2>Skills</h2>
        <table border="1">
            <tr>
                <td>ios development  ★★★★★<br>
                photography  ★★★★★★</td>
                <td>web development ★★★★<br>
                painting  ★</td>
            </tr>
        </table>

    </body>
</html>