<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Footer with Social icons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="s.css" rel="stylesheet" >

   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KTC News</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CURRENT AFFAIRS</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link">ARCHIVE</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link">FEATURED</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">CATAGORIES</a>
              </li>
            </ul>
            <form class="d-flex">
  
                <a href= "#"><i class = "fa fa-linkedin"></i></a>

                <a href= "#"><i class = "fa fa-twitter"></i></a>
               <a href= "#"><i class = "fa fa-instagram"></i></a>
                <a href= "#"><i class = "fa fa-youtube"></i></a>
            </form>
          </div>
        </div>
      </nav>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
      <div class="icons">
        <a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook fa-2x" ></i></a>
             <a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
             <a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a>
             <a href="#" class="icoYoutbe" title="Youtube"><i class="fa fa-youtube fa-2x"></i></a>
       </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Why Gitlab</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li><a href="#">Mayor and City Council</a></li>

            <li><a href="#">Mayor and City Council</a></li>

          </ul>
        </div>
      </div>
		
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Resource</h4>
          <ul class="list-unstyled">
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-padd">
          <h4>community</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Company</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
          </ul>
        </div>
      </div>
			
	
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
  
  </body>
</html>