<!DOCTYPE html>
<html>
    <head>
        <title>Kaviyarasi</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body bgcolor=" #1a53ff">
      <h1>Users</h1>
      <div class="big-container">
        <div class="container">
          <div class="box">
            <input type="radio">
              <div class="name">Jane Dae</div>
            #typescript#manuscript
            <div class="option">
              <a href="">edit</a>
              <a href="">Remove</a>
             </div>
        </div>
        <div class="box3">
          <input type="radio">
            <div class="name">Jane Dae</div>
          #typescript#manuscript
          <div class="option">
            <a class="a1" href="">edit</a>
            <a class="a1" href="">Remove</a>
           </div>
      </div>
      <div class="box">
        <input type="radio">
          <div class="name">Jane Dae</div>
        #typescript#manuscript
        <div class="option">
          <a href="">edit</a>
          <a href="">Remove</a>
         </div>
    </div>
    <div class="box">
      <input type="radio">
        <div class="name">Jane Dae</div>
      #typescript#manuscript
      <div class="option">
        <a href="">edit</a>
        <a href="">Remove</a>
       </div>
  </div>
  <div class="box">
    <input type="radio">
      <div class="name">Jane Dae</div>
    #typescript#manuscript
    <div class="option">
      <a href="">edit</a>
      <a href="">Remove</a>
     </div>
</div>
<div class="box">
  <input type="radio">
    <div class="name">Jane Dae</div>
  #typescript#manuscript
  <div class="option">
    <a href="">edit</a>
    <a href="">Remove</a>
   </div>
</div>
<div class="box">
  <input  type="radio">
    <div class="name">Jane Dae</div>
  #typescript#manuscript
  <div class="option">
    <a href="">edit</a>
    <a href="">Remove</a>
   </div>
</div>
        </div>
        <div class="box2">
          <div class="circle"></div>
          <input class="check" type="text" name="" value="jane">
          <input  class="check" type="text" name="" value="dae">
          <input type="text" class="check2" name="" value="#textscript#manuscript">
          <button class="button1">save</button>
          <button class="button">Cancel</button>
        </div>

        </div>
        
    </body>
</html>
