<!DOCTYPE html>
<html>
    <head>
        <title>add employees</title>
        <style>
            .container{
                border: 2px solid grey;
                width: 320px;
                height: 520px;
                background-color: grey;
                margin-left: 490px;
                margin-top: 50px;
            }
            .whole{
                font-size: 25px;
                margin-left: 10px;
            }
            a{
                text-decoration: none;
                margin-left: 100px;
                size: -10px;
            }
            input{
                width: 200px;
                height: 30px;
            }
            form{
                margin-left: 20px;
            }
            .h{
                margin-left: 150px;

            }
            .button,.button1{
                background-color: transparent;
                border-radius: 3px;
                padding: 2px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <p class="whole">Add Employee    <a href="Table.html">✖</a></p>
            <hr size="1">
            <form action="Table.html" method="post">

            Your Name:<br><br>
            <input type="text" name="your name"><br><br>
            Your email:<br><br>
            <input type="email" name="your mail" ><br><br>
            Your number:<br><br>
            <input type="text" name="your num"><br><br>
            Address:<br><br>
            <textarea name="area"></textarea><br><br>
            <p class="h"><button class="button1">Cancel</button> <button class="button">Add Details</button></p>

           
        </div>



        </form>
    </body>
</html>