<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            .bg{
            background-color:#2d2d86;
            padding: 15px;
            font-size: 40px;
            color: white;
            margin-top: 30px;
            margin-bottom: 20px;
        
        }
        .img1{
            margin-left: 510px;
            border-radius: 5px;
        }
        .img2{
            border-radius: 5px;
        }
        table{
            font-size: 15px;
            letter-spacing: 2px;
            align-items: center;
            margin-left: 30px;
            box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

        }
        table,td,th{
            text-align: center;

        }
        input.c{
            width:30px;
            height: 30px;
        }
        a{
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        <p class="bg" ><b> Managing employess</b> <input type="image" class="img1" src="del.jpg" width="150px" height="40px"/>  <a href="form.html"><input type="image" class="img2" src="add 3.jpg" width="250px" height="40px"/> </a>             
        </p>
        <table cellspacing="70px">

            <thead>
                <th><input type="checkbox" class="c"></th>
                <th>Name</th>
                <th>email</th>
                <th>address</th>
                <th>Phone</th>
                <th>actions</th>
            </thead>

            <tr>
                <td><input type="checkbox" class="c"></td>
                <td>Thomas hardy</td>
                <td bgcolor="blue">thomashardy@gmail.com</td>
                <td>89 Chiaroscuro Rd, Portland,USA</td>
                <td>(171)555-2222</td>
                <td><img src="delete.JPG"></img> <img src="edit.JPG"></img></td>
            </tr>

            <tr>
                <td><input type="checkbox" class="c"></td>
                <td>Thomas hardy</td>
                <td>thomashardy@gmail.com</td>
                <td>89 Chiaroscuro Rd, Portland,USA</td>
                <td>(171)555-2222</td>
                <td><img src="delete.JPG"></img> <img src="edit.JPG"></img></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="c"></td>
                <td>Thomas hardy</td>
                <td>thomashardy@gmail.com</td>
                <td>89 Chiaroscuro Rd, Portland,USA</td>
                <td>(171)555-2222</td>
                <td><img src="delete.JPG"></img> <img src="edit.JPG"></img></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="c"></td>
                <td>Thomas hardy</td>
                <td>thomashardy@gmail.com</td>
                <td>89 Chiaroscuro Rd, Portland,USA</td>
                <td>(171)555-2222</td>
                <td><img src="delete.JPG"></img> <img src="edit.JPG"></img></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="c"></td>
                <td>Thomas hardy</td>
                <td>thomashardy@gmail.com</td>
                <td>89 Chiaroscuro Rd, Portland,USA</td>
                <td>(171)555-2222</td>
                <td><img src="delete.JPG"></img> <img src="edit.JPG"></img></td>
            </tr>
            <tr>
                <td colspan="3">showing <b>5</b> out of <b>25</b> enteries</td>
                <td>&nbsp</td>
                <td colspan="2">
                    <table cellspacing="20px">
                        <tr>
                            <td>Previous</td>
                            <td bgcolor="blue">1</td>
                            <td><a href="container2.html">2</a></td>
                            <td><a href="container3.html">3</a></td>
                            <td><a href="container4.html">4</a></td>
                            <td><a href="container5.html">5</a></td>
                            <td>Next</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
       
       
    </body>
</html>