<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="busi.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>sports</title>
</head>

<body>
    <header>
        <div class = "navigation-container">
            <div class = "top-head">
                <div class = "web-name">
                    <h1>KSTECH</h1>
                </div>
                
                <div class = "ham-btn">
                    <span>
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <div class = "times-btn">
                    <span>
                        <i class = "fas fa-times"></i>
                    </span>
                </div>
</div>

            <!-- nav bar -->

            <div class = "nav-bar" id = "nav-bar">
                <nav>
                    <ul>
                        <li><a href = "index1.html">home</a></li>
                        <li><a href = "#">Latest</a></li>

                        <li><a href = "#">current affairs</a></li>
                        <li><a href = "#">archive</a></li>
                        <li><a href = "#">featured</a></li>
                        <li><a href = "#">broadcast</a></li>
                        
                    </ul>
                </nav>
            </div>

            <div class = "social-icons">
                <a href= "https://www.facebook.com/"><i class = "fab fa-facebook"></i></a>
        
                <a href= "https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class = "fab fa-twitter"></i></a>
            
                <a href= "https://www.instagram.com/accounts/login/"><i class = "fab fa-instagram"></i></a>
            
                <a href= "#"><i class = "fab fa-youtube"></i></a>

    </div>   
    
    </header>
    <div class="catagory">
        <a class="button_cat1" href="busi.html">Business</a>
        <a class="button_cat" href="">General</a>
        <a class="button_cat" href="entertain.html">Entertainment</a>
        <a class="button_cat" href="fetch.html">Sports</a>
        <a class="button_cat" href="health.html">Health</a>
        <a class="button_cat" href="sci.html">Science</a>
        <a class="button_cat" href="tech.html">Technology</a>


    </div>

    <div class="cat_name">
        <p>Home/Business</p>
    </div>
    <marquee class="marq" behavior="scroll" direction="left">China’s lunar rock samples show lava flowed on the moon 2 billion years ago
        The first lunar rocks returned to Earth in more than 40 years raise questions about the moon’s evolution
        
        </marquee>

<div class="container my-3">
        <h3  style="margin-bottom: 40px;">Latest Stories</h3>

        <div class="accordion" id="newsAccordion" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap:50px; margin-top: 40px;"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="busi.js"></script>


        <footer>
            <div class = "footer-container">
                
        
                <div class = "footer-left">
                    <h2>KSTECH</h2>
                    <p>The news of the discovery spread fast all over the country and inquisitive enquiries mingled with congratulations from this moment became the daily programe</p>
                </div>

                <div class = "footer-right">

                    <h2>Newletter</h2>
                    <p>Share your news or something to us</p>
    
                    <div>
                        <input class="place" type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                 
                </div>
      
            </div>

            <p>Copyright &copy; 2025 All rights reserved | KSTech</p>
        </footer>

       
</body>

</html>
