<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="entertain.css">
                <!-- google fonts -->
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
                <!-- fontawesome -->
                <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>KSTECH</h1>
                    </div>
                    
                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
</div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "index1.html">home</a></li>
                            <li><a href = "#">Latest</a></li>

                            <li><a href = "#">current affairs</a></li>
                            <li><a href = "#">archive</a></li>
                            <li><a href = "#">featured</a></li>
                            <li><a href = "#">broadcast</a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class = "social-icons">
                    <a href= "https://www.facebook.com/"><i class = "fab fa-facebook"></i></a>
            
                    <a href= "https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class = "fab fa-twitter"></i></a>
                
                    <a href= "https://www.instagram.com/accounts/login/"><i class = "fab fa-instagram"></i></a>
                
                    <a href= "#"><i class = "fab fa-youtube"></i></a>

        </div>   
        
        </header>
        <div class="catagory">
            <a class="btn" href="busi.html">Business</a>
            <a class="btn" href="">General</a>
            <a class="btn1" href="">Entertainment</a>
            <a class="btn" href="fetch.html">Sports</a>
            <a class="btn" href="health.html">Health</a>
            <a class="btn" href="sci.html">Science</a>
            <a class="btn" href="tech.html">Technology</a>
    
    
        </div>

        <div class="cat_name">
            <p>Home/Entertainment</p>
        </div>
        <marquee class="marq" behavior="scroll" direction="left">EX-GIRLFRIEND Narayani Shastri OPENS about Gaurav Chopra’s MARRIAGE...Finally, Gaurav Chopra's ex-girlfriend Narayani Chopra breaks her silence on his marriage.

        </marquee>

        <section class = "banner">
            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/vicky.jpeg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Vicky Kaushal Unveils His Fierce Look In Shoojit Sircar's Directorial 'Sardar Udham Singh'

                        </h2>
                        <p>On Thursday, Vicky Kaushal took to his verified Instagram handle and unveiled his fierce look in his forthcoming film, Sardar Udham Singh. Take a look
                            
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/jack.webp" alt = "">

                    <div class = "hot-topic-content">
                        <h2>When "Starstruck" Yohani Met Fellow Sri Lankan Jacqueline Fernandez. See Pics</h2>

                        <p>"So, so proud of you," wrote Jacqueline Fernandez</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
                <div class = "hot-topic">
                    <img src = "images/chop.webp" alt = "">

                    <div class = "hot-topic-content">
                        <h2>‘Symbol of determination’: PM Modi lauds India’s journey from an importer to an exporter of COVID essentials
                        </h2>

                        <p>TV actress Poonam Preet and beau Sanjay Gagnani exchanged rings on February 18, 2018 in a grand ceremony in Surat</p>


                        <a href = "#">Read More</a>
                    </div>
                </div>
                
                <div class = "hot-topic">
                    <img src = "images/bobby.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Bobby Flay Exits Food Network After 27 Years
</h2>

                        <p>Bobby Flay will reportedly leave Food Network at the end of the year, according to multiple outlets. After quitting Iron Chef in 2017, the chef explained it was "exhausting emotionally."
                        </p>

                        <a href = "#">Read More</a>
                    </div>
                </div>
             

            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/kundali.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>CONGRATULATIONS ! TV actors Sanjay Gagnani and Poonam Preet get ENGAGED ! Check Pics
</h2>

                        <p>Bench gives 24 hours to file a status report containing details of the eight persons killed in the incident.
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/sam.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Inside Britney Spears' Plan for a "Fresh Start" With Sam Asghari After Conservatorship Ends
</h2>

                        <p>A source exclusively tells E! News that Britney Spears plans to "make many changes" to her life as she and fiancé Sam Asghari plan for a future free from her conservatorship.
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                
                <div class = "hot-topic">
                    <img src = "images/ade.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Adele Hits Back at "Revenge Body" Claim After 100-Pound Weight Loss Journey
                        </h2>

                        <p>Adele gave weight loss critics a piece of her mind in historic interviews with American and British Vogues.
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
                
                <div class = "hot-topic">
                    <img src = "images/fit.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Fitness Influencer Cashawn "Cookie" Sims Found After Being Reported Missing in Los Angeles

                        </h2>

                        <p>Keke Palmer expressed concern for the whereabouts of influencer Cashawn "Cookie" Sims, who the Los Angeles Police Department said was last seen Sept. 8. Get the latest update below.
                        </p>                            <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class = "main-container-right">
            <h2>Latest Stories</h2>
            
            <article>
                <h4>just in </h4>
                <div>
                    <h2>This Is Halloween! Disney’s Halloween 2021 Merch Will Get You In The Mood For Spooky Season

                    </h2>

                    <p>What's this? What's this? It's all the spooky fun Disney stuff you need this Halloween season!
                    </p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/hallo.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Maeve Reilly's Nasty Gal Line Is Size-Inclusive And Styles Start at $10
                    </h2>

                    <p>Rock the celebrity stylist's signature effortless cool-girl style with looks that are 60% off.
</p>
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/mae.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>South Korea’s Busan Festival Opens With ‘Parasite’ Stars and a Spirit of Recovery
                    </h2>

                    <p>Oscar winner Bong Joon-ho and his 'Parasite' favorite Park So-dam were on hand for the festival's opening ceremony, which featured Korea's first full-scale red carpet since the start of the pandemic.


                    </p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/korea.jpg">
            </article>

            <article >
                <h4>just in </h4>
                <div>
                    <h2>Dhanush to juggle between multiple projects in the upcoming days!
                    </h2>

                    <p>Dhanush is one of the most wanted pan-Indian heroes in the industry. The actor is currently focusing on Karthik Naren's 'Maaran' and Mithran Jawahar's 'Thiruchitrambalam'.
                    </p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/dha.jpg">
            </article>

        </section>

        <footer>
            <div class = "footer-container">
                
        
                <div class = "footer-left">
                    <h2>KSTECH</h2>
                    <p>The news of the discovery spread fast all over the country and inquisitive enquiries mingled with congratulations from this moment became the daily programe</p>
                </div>

                <div class = "footer-right">

                    <h2>Newletter</h2>
                    <p>Share your news or something to us</p>
    
                    <div>
                        <input class="place" type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                 
                </div>
      
            </div>

            <p>Copyright &copy; 2025 All rights reserved | KSTech</p>
        </footer>

       

    </body>
</html>