<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>KSTECH</h1>
                    </div>
                    
                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
</div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#">home</a></li>
                            <li><a href = "#">Latest</a></li>

                            <li><a href = "#">current affairs</a></li>
                            <li><a href = "#">archive</a></li>
                            <li><a href = "#">featured</a></li>
                            <li><a href = "#">broadcast</a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class = "social-icons">
                    <a href= "https://www.facebook.com/"><i class = "fab fa-facebook"></i></a>
            
                    <a href= "https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class = "fab fa-twitter"></i></a>
                
                    <a href= "https://www.instagram.com/accounts/login/"><i class = "fab fa-instagram"></i></a>
                
                    <a href= "#"><i class = "fab fa-youtube"></i></a>

        </div>   
        
        </header>

       <marquee class="marq" behavior="scroll" direction="left">World's latest and hottest news!!!!! All new news are often update here...</marquee>
       
       <div class="catagory">
        <a class="btn" href="busi.html">Business</a>
        <a class="btn" href="">General</a>
        <a class="btn" href="entertain.html">Entertainment</a>
        <a class="btn" href="fetch.html">Sports</a>
        <a class="btn" href="health.html">Health</a>
        <a class="btn" href="sci.html">Science</a>
        <a class="btn" href="tech.html">Technology</a>


    </div> 
       <section class = "banner">
            <div class = "banner-main-content">
                <h2>GET THE WORLD'S LATEST TECH NEWS</h2>
                <h3>World's Leading Tech News Portal</h3>

                <button>
                    <a href = "#">Know More</a>
                </button>

                <div class = "current-news-head">
                    <h3>Apple Glasses: What we expect, what we think we are <span>by scott stein</span></h3>

                    <h3>World's best airline for 2021 reavled <span>by SkyTrax</span></h3>

                    <h3>During Protest In Haryana, Allege Farmers, 1 Injured
                        <span>by BJP MP's car</span></h3>

                    <h3>Richard Branson's Virgin Orbit will launch a rocket from midair Sunday <span>by eric mack</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/violence.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Lakhimpur Kheri violence | Who are the accused, have they been arrested, SC asks U.P.
                        </h2>

                        <h3>Violence</h3>
                        <p>Bench gives 24 hours to file a status report containing details of the eight persons killed in the incident.
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/covid.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>‘Symbol of determination’: PM Modi lauds India’s journey from an importer to an exporter of COVID essentials
                        </h2>

                        <h3>Covid</h3>
                        <p>PM Modi highlighted India’s capabilities during the COVID times and how the country facilitated its fight against the deadly pandemic.
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/ipl.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>IPL 2021: SRH's Umran Malik bowls fastest delivery of tournament, Virat Kohli heaps praise on new speed sensation

                        </h2>

                        <h3>Sports</h3>
                        <p>Mighty impressed with pace sensation, Indian captain Virat Kohli said the Jammu and Kashmir youngster's growth needs to be monitored to ensure his potential is maximised.

                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/dha.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Dhanush to juggle between multiple projects in the upcoming days!
                        </h2>

                        <h3>Entertainment</h3>
                        <p>Dhanush is one of the most wanted pan-Indian heroes in the industry. The actor is currently focusing on Karthik Naren's 'Maaran' and Mithran Jawahar's 'Thiruchitrambalam'.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images/vicky.jpeg">

                        <div>
                            <h3>Vicky Kaushal Unveils His Fierce Look In Shoojit Sircar's Directorial 'Sardar Udham Singh'
                            </h3>
    

                            <p>On Thursday, Vicky Kaushal took to his verified Instagram handle and unveiled his fierce look in his forthcoming film, Sardar Udham Singh. Take a look
                            </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images/iphone.jpg">
                        <div>
                            <h3>Apple Diwali offers</h3>
                            <p>Apple on Thursday announced that its Diwali offer is live on Apple's official India website and the company is offering first-gen AirPods for free with iPhone 12 and iPhone 12 mini.
</p>
                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/fb.jpg">
                        <div>
                            <h3>Facebook blames outage on error during routine maintenance
                            </h3>
                            <p>The problem occurred as engineers were carrying out day to day work on Facebook's global backbone network
                            </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                    <article>
                        <img src = "images/arya.webp">
                        <div>
                            <h3>Why Aryan Khan Should Not Get Bail: What Anti-Drugs Agency Argued

                            </h3>
                            <p>The Narcotics Control Bureau or NCB told a court in Mumbai today that it needs to keep Aryan Khan in custody so that it can cross-examine him in detail along with another accused, Achit Kumar

                            </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                    <article>
                        <img src = "images/jack.webp">
                        <div>
                            <h3>When "Starstruck" Yohani Met Fellow Sri Lankan Jacqueline Fernandez. See Pics

                            </h3>
                            <p>"So, so proud of you," wrote Jacqueline Fernandez

                            </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Climate Change Threatens Egypt's Red Sea As Corals Fade Due To Warm Oceans
                        </h2>

                        <p>Coral reefs -- often dubbed the "rainforests of the oceans" for their rich biodiversity -- are under threat everywhere as rising sea temperatures and acidification cause catastrophic "bleaching" events.
                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/climate.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>A text message routing company suffered a five-year-long breach
                        </h2>

                        <p>Syniverse, a telecom company that helps carriers like Verizon, T-Mobile, and AT&T route messages between each other and other carriers abroad, disclosed last week that it was the subject of a possible five year long hack.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/breach.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>South Korea’s Busan Festival Opens With ‘Parasite’ Stars and a Spirit of Recovery
                        </h2>

                        <p>Oscar winner Bong Joon-ho and his 'Parasite' favorite Park So-dam were on hand for the festival's opening ceremony, which featured Korea's first full-scale red carpet since the start of the pandemic.


                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/korea.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Bhabanipur bypoll: CPI(M)'s Srijib Biswas to take on TMC chief Mamata Banerjee
                        </h2>

                        <p>TMC supremo Mamata Banerjee has to win this by-poll to retain her chief minister's post. The bypolls are on 30 September while votes will be counted on 3 October

                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/biswas.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>BJP Announces Fielding Shivaraj Sajjanar, Ramesh Bhusanur in Assembly By-elections
                        </h2>

                        <p>he BJP said in a statement that the BJP national general secretary and Karnataka in charge Arun Singh communicated that Sajjanar and Bhusanur will be fielded in the by-polls. (File photo: PTI)
                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/bjp.webp">
                </article>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Foreigners will be granted fresh tourist visas from Oct 15, says govt

                        </h2>

                       <p>
                        The government said that the decision was taken based on recommendations from state governments as well as stakeholders from the tourism industry.
                        India allow foreign tourists to enter the country by flights other than chartered aircraft from November 15 onwards. </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/flight.webp">
                </article>
            </section>
        </main>
 
        <footer>
            <div class = "footer-container">
                
        
                <div class = "footer-left">
                    <h2>KSTECH</h2>
                    <p>The news of the discovery spread fast all over the country and inquisitive enquiries mingled with congratulations from this moment became the daily programe</p>
                </div>

                <div class = "footer-right">

                    <h2>Newletter</h2>
                    <p>Share your news or something to us</p>
    
                    <div>
                        <input class="place" type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                 
                </div>
      
            </div>

            <p>Copyright &copy; 2025 All rights reserved | KSTech</p>
        </footer>

        <script src="script.js" async defer></script>
    </body>
</html>